<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과화면</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // function goToNextPage() {
        //     var nicknameField = document.querySelector('.weight_container');
        //     if (nicknameField.value === '' || nicknameField.value === nicknameField.getAttribute('placeholder')) {
        //         alert('성별을 선택해주세요.');
        //     } else {
        //         // 여기에 다음 페이지로 이동하는 로직을 추가할 수 있습니다.
        //         // 예를 들어 window.location.href = "다음 페이지 URL";
        //     }
        // }
    </script>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea">
                <div class="topblock"></div>
                <p class="titletext">학식쓰</p>
            </div>
            <p class="q_text1"><br>어질어질하네</p>
            <p class="q_text2">어지럽지니</p>
            <img src="../../img/folate.png" alt="사진티콘" class="zero_power_image">
            <P class="user" id="user">???님의</p>
            <h2 class="how_much" id="how_much">엽산 섭취량은 500mg</h2>
            <h3 class="expect">예상됩니다</h3>
            <div class="symptom_container">
                <h4 class="symptom">엽산 결핍 증상</h4>
                <div class="content_container">
                    <h4 class="content_title">빈혈</h4>
                    <h5 class="content_text">엽산은 적혈구 생성에 필수적인 역할을 합니다<br>피로감, 무기력, 어지럼증 등 유발할 수 있습니다</h5>
                </div>
                <div class="content_container" style="top: 1126px">
                    <h4 class="content_title">뇌 및 신경 기능 이상</h4>
                    <h5 class="content_text">엽산은 중추 신경계의 정상적인 기능을 지원합니다<br>기억력 저하, 우울감 등의 증상이 나타날 수 있습니다</h5>
                </div>
                <div class="content_container" style="top: 1278px">
                    <h4 class="content_title">임신 합병증</h4>
                    <h5 class="content_text">태아의 신경 관련 이상을 일으킬 수 있습니다<br>심장 이상 등 같은 임신 합병증이 발생할 수 있습니다.</h5>
                </div>
            </div>

            <div class="caution_container">
                <h4 class="caution">엽산 보충시 주의 사항</h4>
                <div class="content_container" style="top: 1543px">
                    <h4 class="content_title">의사 지시를 따르세요</h4>
                    <h5 class="content_text">엽산 보충을 시작하기 전에<br>의사나 영양사와 상담하세요</h5>
                </div>
                <div class="content_container" style="top: 1695px">
                    <h4 class="content_title">약물 상호 작용을 확인하세요</h4>
                    <h5 class="content_text">엽산 보충을 시작하기 전에<br>약물 상호 작용 가능성을 확인하세요</h5>
                </div>
                <div class="content_container" style="top: 1847px">
                    <h4 class="content_title">권장 복용량을 준수해주세요</h4>
                    <h5 class="content_text">엽산을 과다 섭취하면<br>부작용이 발생할 수 있습니다</h5>
                </div>
                <div class="content_container" style="top: 1999px">
                    <h4 class="content_title">알레르기 확인</h4>
                    <h5 class="content_text">엽산 영양제에 알레르기 반응이<br>나타날 수 있으므로 주의하세요</h5>
                </div>
                <div class="content_container" style="top: 2151px">
                    <h4 class="content_title">비타민 B12 고려</h4>
                    <h5 class="content_text">엽산 영양제를 복용할 경우<br>비타민B12 수준을 확인하세요</h5>
                </div>
                <div class="content_container" style="top: 2303px">
                    <h4 class="content_title">임신 및 모유수유</h4>
                    <h5 class="content_text">엽산은 임신 및 수유 중 특히 중요합니다<br>임신을 계획하고 있다면 미리 엽산 보충을 시작하세요</h5>
                </div>
                <div class="content_container" style="top: 2455px">
                    <h4 class="content_title">장기간 복용 주의</h4>
                    <h5 class="content_text">장기간의 과다 복용은 부작용을 유발할 수 있습니다<br>장기간 복용시 의사와 상담하세요</h5>
                </div>
            </div>

            <div class="recommend_container">
                <h4 class="recommend">추천 건강기능식품</h4>
                <img src="../../img/folate_recommend1.png" alt="추천상품1" class="F_recommend1">
                <img src="../../img/folate_recommend2.png" alt="추천상품2" class="F_recommend2">
                <img src="../../img/folate_recommend3.png" alt="추천상품3" class="F_recommend3">
            </div>


            <div class="recommend_name">
                <div class="recommend1_name_container">
                    <h3 class="recommend1_name">NOW Foods<br>니아신</h3>
                </div>
                <div class="recommend2_name_container">
                    <h3 class="recommend2_name">Life Extension<br>비타민 B3 니아신</h3>
                </div>
                <div class="recommend3_name_container">
                    <h3 class="recommend3_name">Solaray<br>니아신</h3>
                </div>
            </div>

            <div class="yes_or_no">
                <h4 class="T_F">증상이 맞는 것 같나요?</h4>
                <div class="yes_button" onclick="location.href = '../../index.html';">
                    <p class="yes">Yes</p>
                </div>
                <div class="no_button" onclick="location.href = '../../index.html';">
                    <p class="no">No</p>
                </div>
            </div>

        </div>
    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            var pname = GetParameterValues('nickname');
            var consume = GetParameterValues('mg');

            let string1 = pname + "님의";
            let string2 = "엽산 섭취량은" + consume + "mg"
            document.getElementById("user").innerText = string1;
            document.getElementById("how_much").innerText = string2;
        });
    </script>
</body>

</html>