<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과화면</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // function goToNextPage() {
        //     var nicknameField = document.querySelector('.weight_container');
        //     if (nicknameField.value === '' || nicknameField.value === nicknameField.getAttribute('placeholder')) {
        //         alert('성별을 선택해주세요.');
        //     } else {
        //         // 여기에 다음 페이지로 이동하는 로직을 추가할 수 있습니다.
        //         // 예를 들어 window.location.href = "다음 페이지 URL";
        //     }
        // }
    </script>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea">
                <div class="topblock"></div>
                <p class="titletext">학식쓰</p>
            </div>
            <p class="q_text1">가로로 해도 세로로 해도 상관 없음</p>
            <p class="q_text2">조그맣지니</p>
            <img src="../../img/zinc_pic.png" alt="사진티콘" class="Jinee">
            <h3 class="user" id="user">???님의</p>
                <h2 class="how_much" id="how_much">아연 섭취량은 500mg</h2>
                <h3 class="expect">예상됩니다</h3>
                <div class="symptom_container">
                    <h4 class="symptom">아연 결핍 증상</h4>
                    <div class="headache_container">
                        <h4 class="headache">성장 및 발달 문제</h4>
                        <h5 class="headache_about">아연은 성장 및 발달에 필요한 미네랄입니다<br>어린이와 청소년에게 특히 중요합니다</h5>
                    </div>
                    <div class="anemia_container">
                        <h4 class="anemia">피부 발진 </h4>
                        <h5 class="anemia_about">피부가 건조하고 붉어지며<br>여드름이나 발진이 발생할 수 있습니다</h5>
                    </div>
                    <div class="breath_container">
                        <h4 class="breath">호전 및 상처 치유 문제</h4>
                        <h5 class="breath_about">아연은 상처 이유와 조직 재생에 필요합니다<br>상처가 느리게 치유되고<br>상처부위에 감염이 발생할 가능성이 높아집니다</h5>
                    </div>
                </div>

                <div class="caution_container">
                    <h4 class="caution">아연 보충 시 주의 사항</h4>
                    <div class="first_container">
                        <h4 class="first">의료 전문가의 지시를 따르세요</h4>
                        <h5 class="first_about">아연 보충을 시작하기 전에<br>의사,약사 등의 의료 전문가와 상담하세요</h5>
                    </div>
                    <div class="second_container">
                        <h4 class="second">약물 상호 작용을 확인하세요</h4>
                        <h5 class="second_about">아연 보충을 시작하기 전에<br>약물 상호 작용 가능성을 확인하세요</h5>
                    </div>
                    <div class="third_container">
                        <h4 class="third">권장 복용량을 준수해주세요</h4>
                        <h5 class="third_about">아연을 과다 섭취하면<br>부작용이 발생할 수 있습니다</h5>
                    </div>
                    <div class="fourth_container">
                        <h4 class="fourth">알레르기 확인</h4>
                        <h5 class="fourth_about">아연 영양제에 알레르기 반응이<br>나타날 수 있으므로 주의하세요</h5>
                    </div>
                    <div class="fifth_container">
                        <h4 class="fifth">임신 및 모유수유</h4>
                        <h5 class="fifth_about">임신 및 모유수유 중이라면 의사의 지시에 따라 영양제를 복용하세요</h5>
                    </div>
                    <div class="sixth_container">
                        <h4 class="sixth">알코올 중독</h4>
                        <h5 class="sixth_about">알코올 중독자는 종종 아연 결핍에 취약합니다<br>이 때문에 필요에 따라 복용하는 게 좋습니다</h5>
                    </div>
                    <div class="seventh_container">
                        <h4 class="seventh">다른 미네랄과 함께 복용</h4>
                        <h5 class="seventh_about">일부 사람들은 철분 영양제를 복용하면<br>소화 문제가 발생할 수 있습니다</h5>
                    </div>
                    <div class="eighth_container">
                        <h4 class="eighth">자연적인 음식을 선호</h4>
                        <h5 class="eighth_about">아연은 자연적인 음식에서 얻는 것이<br>영양 흡수에 더 이상적입니다</h5>
                    </div>
                    <div class="nineth_container">
                        <h4 class="nineth">장기간 복용 주의</h4>
                        <h5 class="nineth_about">장기간의 과다 복용은 부작용을 유발할 수 있습니다<br>장기간 복용시 의사와 상담하세요</h5>
                    </div>
                </div>

                <div class="recommend_container">
                    <h4 class="recommend">추천 건강기능식품</h4>
                    <img src="../../img/zinc_recommend1.png" alt="추천상품1" class="zinc_recommend1">
                    <img src="../../img/zinc_recommend2.png" alt="추천상품2" class="zinc_recommend2">
                    <img src="../../img/zinc_recommend3.png" alt="추천상품3" class="zinc_recommend3">
                </div>


                <div class="recommend_name">
                    <div class="recommend1_name_container">
                        <h3 class="recommend1_name">California<br>Gold Nutrition<br>Immune 4</h3>
                    </div>
                    <div class="recommend2_name_container">
                        <h3 class="recommend2_name">21st Century<br>칼슘 마그네슘 아연 + D3</h3>
                    </div>
                    <div class="recommend3_name_container">
                        <h3 class="recommend3_name">NOW Foods<br>아연</h3>
                    </div>
                </div>
                <div class="yes_or_no">
                    <h4 class="T_F">증상이 맞는 것 같나요?</h4>
                    <div class="yes_button"  onclick="location.href = '../../index.html';">
                        <p class="yes">Yes</p>
                    </div>
                    <div class="no_button"  onclick="location.href = '../../index.html';">
                        <p class="no">No</p>
                    </div>
                </div>

        </div>

    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            var pname = GetParameterValues('nickname');
            var consume = GetParameterValues('mg');

            let string1 = pname + "님의";
            let string2 = "아연 섭취량은" + consume + "mg"
            document.getElementById("user").innerText = string1;
            document.getElementById("how_much").innerText = string2;
        });
    </script>
</body>

</html>