<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과화면</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // function goToNextPage() {
        //     var nicknameField = document.querySelector('.weight_container');
        //     if (nicknameField.value === '' || nicknameField.value === nicknameField.getAttribute('placeholder')) {
        //         alert('성별을 선택해주세요.');
        //     } else {
        //         // 여기에 다음 페이지로 이동하는 로직을 추가할 수 있습니다.
        //         // 예를 들어 window.location.href = "다음 페이지 URL";
        //     }
        // }
    </script>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea">
                <div class="topblock"></div>
                <p class="titletext">학식쓰</p>
            </div>
            <p class="q_text1"><br>으악 내 눈</p>
            <p class="q_text2">햇빛무섭지니</p>
            <img src="../../img/vitaminD.png" alt="사진티콘" class="zero_power_image">
            <P class="user" id="user">???님의</p>
            <h2 class="how_much" id="how_much">비타민D 섭취량은 500mg</h2>
            <h3 class="expect">예상됩니다</h3>
            <div class="symptom_container">
                <h4 class="symptom">비타민D 결핍 증상</h4>
                <div class="content_container">
                    <h4 class="content_title">뼈 통증</h4>
                    <h5 class="content_text">비타민D는 칼슘 흡수를<br>도와주는 역할을 합니다</h5>
                </div>
                <div class="content_container" style="top: 1126px">
                    <h4 class="content_title">근육 약화</h4>
                    <h5 class="content_text">비타민D 결핍은 근육 기능에<br>영향을 미칩니다</h5>
                </div>
                <div class="content_container" style="top: 1278px">
                    <h4 class="content_title">면역 기능 저하</h4>
                    <h5 class="content_text">비타민D는 면역 시스템을 조절하는 데<br>도움을 줍니다</h5>
                </div>
            </div>

            <div class="caution_container">
                <h4 class="caution">비타민D 보충시 주의 사항</h4>
                <div class="content_container" style="top: 1543px">
                    <h4 class="content_title">의사 지시를 따르세요</h4>
                    <h5 class="content_text">비타민D 보충을 시작하기 전에<br>의사나 영양사와 상담하세요</h5>
                </div>
                <div class="content_container" style="top: 1695px">
                    <h4 class="content_title">약물 상호 작용을 확인하세요</h4>
                    <h5 class="content_text">비타민D 보충을 시작하기 전에<br>약물 상호 작용 가능성을 확인하세요</h5>
                </div>
                <div class="content_container" style="top: 1847px">
                    <h4 class="content_title">권장 복용량을 준수해주세요</h4>
                    <h5 class="content_text">비타민D를 과다 섭취하면<br>부작용이 발생할 수 있습니다</h5>
                </div>
                <div class="content_container" style="top: 1999px">
                    <h4 class="content_title">식사와 함께 복용</h4>
                    <h5 class="content_text">비타민D 영양제는 식사와 함께 복용하는 것이<br>흡수를 증가시킬 수 있습니다</h5>
                </div>
                <div class="content_container" style="top: 2151px">
                    <h4 class="content_title">일정한 복용 습관</h4>
                    <h5 class="content_text">비타민D 영양제는<br>꾸준히 복용하는 것이 중요합니다</h5>
                </div>
                <div class="content_container" style="top: 2303px">
                    <h4 class="content_title">과민증후군</h4>
                    <h5 class="content_text">과민증후군이나 비타민D 중독 위험이 있는 경우<br>의사의 지시에 따라 영양제를 복용해야 합니다</h5>
                </div>
                <div class="content_container" style="top: 2455px">
                    <h4 class="content_title">임신 또는 모유수유</h4>
                    <h5 class="content_text">임신 또는 수유 중 비타민D 영양제를 복용하는 경우<br>의사의 지시에 따라 영양제를 복용해야 합니다</h5>
                </div>
            </div>

            <div class="recommend_container">
                <h4 class="recommend">추천 건강기능식품</h4>
                <img src="../../img/vitaminD_recommend1.png" alt="추천상품1" class="VD_recommend1">
                <img src="../../img/vitaminD_recommend2.png" alt="추천상품2" class="VD_recommend2">
                <img src="../../img/vitaminD_recommend3.png" alt="추천상품3" class="VD_recommend3">
            </div>


            <div class="recommend_name">
                <div class="recommend1_name_container">
                    <h3 class="recommend1_name">California<br>Gold Nutrition<br>비타민D3</h3>
                </div>
                <div class="recommend2_name_container">
                    <h3 class="recommend2_name">NOW Foods<br>고효능 비타민D-3</h3>
                </div>
                <div class="recommend3_name_container">
                    <h3 class="recommend3_name">Life Extension<br>바다 요오드 함유<br>비타민D 및 K</h3>
                </div>
            </div>

            <div class="yes_or_no">
                <h4 class="T_F">증상이 맞는 것 같나요?</h4>
                <div class="yes_button" onclick="location.href = '../../index.html';">
                    <p class="yes">Yes</p>
                </div>
                <div class="no_button" onclick="location.href = '../../index.html';">
                    <p class="no">No</p>
                </div>
            </div>

        </div>
    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            var pname = GetParameterValues('nickname');
            var consume = GetParameterValues('mg');

            let string1 = pname + "님의";
            let string2 = "비타민D 섭취량은" + consume + "mg"
            document.getElementById("user").innerText = string1;
            document.getElementById("how_much").innerText = string2;
        });
    </script>
</body>

</html>