:root {
    --height-1: 1020px;
    --height-2: 100%;
    --width1: 100%;
    --width2: 90.769230769230769230769230769231%;
    --width3: 4.615384615384615384615384615385%;
}

@font-face {
    font-family: 'Pretendard';
    src: url('../Pretendard-1.3.8/web/static/woff/Pretendard-Black.woff') format('woff');
}

html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    width: 100%;
    height: 844px;
    margin: 0px;
    padding: 0px;
}


.background {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    margin: 0px;
    padding: 0px;
}

.form_win {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    margin: 0 auto;
    padding: 0px;
}

.window {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 390px;
    height: 100%;
    margin: 0 auto;
    padding: 0px;
}

.toparea {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10.781990521327014218009478672986%;
    border-radius: 0px 0px 20px 20px;
    background-color: #5196FF;
    margin: 0 auto;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
}


.titletext {
    position: relative;
    left: 32px;
    color: #FFF;
    text-align: start;
    font-family: "Pretendard";
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    width: 50%;
    height: auto;
    padding-top: 17px;
    margin: auto 0;

}

.title1 {
    width: 100%;
    height: auto;
    color: #000;
    text-align: center;
    font-family: "Pretendard";
    font-size: 60px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0 auto;
}

.title2 {
    width: 100%;
    height: auto;
    color: #000;
    text-align: center;
    font-family: "Pretendard";
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0 auto;
    margin-top: 1px;
    margin-bottom: 1px;
}

.main_img_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 91px;
    width: 390px;
    height: 716px;
}

.main_img{
    width: 100%;
}

.button {
    position: relative;
    top: -39.106145251396648044692737430168%;
    display: flex;
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;

}

.button_text {
    width: auto;
    height: auto;
    color: #000;
    text-align: center;
    font-family: Pretendard;
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    padding:0px;
    margin: auto;
}

@media only screen and (max-height: 843px) {
    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    .main_img_container{
        top: 10.781990521327014218009478672986%;
        height: 89.218009478672985781990521327014%;
    }
}



@media only screen and (max-width: 390px) {
    .window {
        width: 100%;
    }

    .main_img{
        width: 100%;
    }

    .main_img_container{
        width: 100%;
    }
}

@media only screen and (max-width: 370px) {
    .button_text{
        font-size: 45px;
    }
}